#system packages
Listing...
adduser/now 3.116ubuntu1 all [installed,local]
apt/now 1.6.12 amd64 [installed,local]
apt-utils/now 1.6.12 amd64 [installed,local]
autoconf/now 2.69-11 all [installed,local]
automake/now 1:1.15.1-3ubuntu2 all [installed,local]
autotools-dev/now 20180224.1 all [installed,local]
base-files/now 10.1ubuntu2.8 amd64 [installed,local]
base-passwd/now 3.5.44 amd64 [installed,local]
bash/now 4.4.18-2ubuntu1.2 amd64 [installed,local]
binutils/now 2.30-21ubuntu1~18.04.2 amd64 [installed,local]
binutils-common/now 2.30-21ubuntu1~18.04.2 amd64 [installed,local]
binutils-x86-64-linux-gnu/now 2.30-21ubuntu1~18.04.2 amd64 [installed,local]
bsdutils/now 1:2.31.1-0.4ubuntu3.5 amd64 [installed,local]
build-essential/now 12.4ubuntu1 amd64 [installed,local]
bzip2/now 1.0.6-8.1ubuntu0.2 amd64 [installed,local]
ca-certificates/now 20180409 all [installed,local]
coreutils/now 8.28-1ubuntu1 amd64 [installed,local]
cpp/now 4:7.4.0-1ubuntu2.3 amd64 [installed,local]
cpp-7/now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,local]
cuda-compat-10-2/now 440.33.01-1 amd64 [installed,local]
cuda-cudart-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-cudart-dev-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-cufft-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-cufft-dev-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-cuobjdump-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-cupti-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-cupti-dev-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-curand-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-curand-dev-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-cusolver-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-cusolver-dev-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-cusparse-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-cusparse-dev-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-driver-dev-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-gdb-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-license-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-memcheck-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-misc-headers-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-npp-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-npp-dev-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-nsight-compute-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-nvcc-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-nvdisasm-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-nvgraph-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-nvgraph-dev-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-nvjpeg-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-nvjpeg-dev-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-nvml-dev-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-nvprof-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-nvprune-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-nvrtc-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-nvrtc-dev-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-nvtx-10-2/now 10.2.89-1 amd64 [installed,local]
cuda-sanitizer-api-10-2/now 10.2.89-1 amd64 [installed,local]
curl/now 7.58.0-2ubuntu3.8 amd64 [installed,local]
cython/now 0.26.1-0.4 amd64 [installed,local]
dash/now 0.5.8-2.10 amd64 [installed,local]
debconf/now 1.5.66ubuntu1 all [installed,local]
debianutils/now 4.8.4 amd64 [installed,local]
diffutils/now 1:3.6-1 amd64 [installed,local]
dirmngr/now 2.2.4-1ubuntu1.2 amd64 [installed,local]
dpkg/now 1.19.0.5ubuntu2.3 amd64 [installed,local]
dpkg-dev/now 1.19.0.5ubuntu2.3 all [installed,local]
e2fsprogs/now 1.44.1-1ubuntu1.3 amd64 [installed,local]
fdisk/now 2.31.1-0.4ubuntu3.5 amd64 [installed,local]
file/now 1:5.32-2ubuntu0.3 amd64 [installed,local]
findutils/now 4.6.0+git+20170828-2 amd64 [installed,local]
fontconfig/now 2.12.6-0ubuntu2 amd64 [installed,local]
fontconfig-config/now 2.12.6-0ubuntu2 all [installed,local]
fonts-dejavu-core/now 2.37-1 all [installed,local]
g++/now 4:7.4.0-1ubuntu2.3 amd64 [installed,local]
g++-7/now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,local]
gcc/now 4:7.4.0-1ubuntu2.3 amd64 [installed,local]
gcc-7/now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,local]
gcc-7-base/now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,local]
gcc-8-base/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,local]
git/now 1:2.17.1-1ubuntu0.5 amd64 [installed,local]
git-man/now 1:2.17.1-1ubuntu0.5 all [installed,local]
gnupg/now 2.2.4-1ubuntu1.2 amd64 [installed,local]
gnupg-l10n/now 2.2.4-1ubuntu1.2 all [installed,local]
gnupg-utils/now 2.2.4-1ubuntu1.2 amd64 [installed,local]
gpg/now 2.2.4-1ubuntu1.2 amd64 [installed,local]
gpg-agent/now 2.2.4-1ubuntu1.2 amd64 [installed,local]
gpg-wks-client/now 2.2.4-1ubuntu1.2 amd64 [installed,local]
gpg-wks-server/now 2.2.4-1ubuntu1.2 amd64 [installed,local]
gpgconf/now 2.2.4-1ubuntu1.2 amd64 [installed,local]
gpgsm/now 2.2.4-1ubuntu1.2 amd64 [installed,local]
gpgv/now 2.2.4-1ubuntu1.2 amd64 [installed,local]
graphviz/now 2.40.1-2 amd64 [installed,local]
grep/now 3.1-2build1 amd64 [installed,local]
gzip/now 1.6-5ubuntu1 amd64 [installed,local]
hostname/now 3.20 amd64 [installed,local]
ibverbs-utils/now 41mlnx1-OFED.4.6.0.4.1.46101 amd64 [installed,local]
init-system-helpers/now 1.51 all [installed,local]
less/now 487-0.1 amd64 [installed,local]
libacl1/now 2.2.52-3build1 amd64 [installed,local]
libann0/now 1.1.2+doc-6 amd64 [installed,local]
libapt-inst2.0/now 1.6.12 amd64 [installed,local]
libapt-pkg5.0/now 1.6.12 amd64 [installed,local]
libasan4/now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,local]
libasn1-8-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libasound2/now 1.1.3-5ubuntu0.2 amd64 [installed,local]
libasound2-data/now 1.1.3-5ubuntu0.2 all [installed,local]
libassuan0/now 2.5.1-2 amd64 [installed,local]
libatlas-base-dev/now 3.10.3-5 amd64 [installed,local]
libatlas3-base/now 3.10.3-5 amd64 [installed,local]
libatomic1/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,local]
libattr1/now 1:2.4.47-2build1 amd64 [installed,local]
libaudit-common/now 1:2.8.2-1ubuntu1 all [installed,local]
libaudit1/now 1:2.8.2-1ubuntu1 amd64 [installed,local]
libbinutils/now 2.30-21ubuntu1~18.04.2 amd64 [installed,local]
libblkid1/now 2.31.1-0.4ubuntu3.5 amd64 [installed,local]
libbsd0/now 0.8.7-1ubuntu0.1 amd64 [installed,local]
libbz2-1.0/now 1.0.6-8.1ubuntu0.2 amd64 [installed,local]
libbz2-dev/now 1.0.6-8.1ubuntu0.2 amd64 [installed,local]
libc-bin/now 2.27-3ubuntu1 amd64 [installed,local]
libc-dev-bin/now 2.27-3ubuntu1 amd64 [installed,local]
libc6/now 2.27-3ubuntu1 amd64 [installed,local]
libc6-dev/now 2.27-3ubuntu1 amd64 [installed,local]
libcairo2/now 1.15.10-2ubuntu0.1 amd64 [installed,local]
libcap-ng0/now 0.7.7-3.1 amd64 [installed,local]
libcc1-0/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,local]
libcdt5/now 2.40.1-2 amd64 [installed,local]
libcgraph6/now 2.40.1-2 amd64 [installed,local]
libcilkrts5/now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,local]
libcom-err2/now 1.44.1-1ubuntu1.3 amd64 [installed,local]
libcublas-dev/now 10.2.2.89-1 amd64 [installed,local]
libcublas10/now 10.2.2.89-1 amd64 [installed,local]
libcudnn7/now 7.6.5.32-1+cuda10.2 amd64 [installed,local]
libcudnn7-dev/now 7.6.5.32-1+cuda10.2 amd64 [installed,local]
libcurl3-gnutls/now 7.58.0-2ubuntu3.8 amd64 [installed,local]
libcurl4/now 7.58.0-2ubuntu3.8 amd64 [installed,local]
libdatrie1/now 0.2.10-7 amd64 [installed,local]
libdb5.3/now 5.3.28-13.1ubuntu1.1 amd64 [installed,local]
libdebconfclient0/now 0.213ubuntu1 amd64 [installed,local]
libdpkg-perl/now 1.19.0.5ubuntu2.3 all [installed,local]
libedit2/now 3.1-20170329-1 amd64 [installed,local]
liberror-perl/now 0.17025-1 all [installed,local]
libexpat1/now 2.2.5-3ubuntu0.2 amd64 [installed,local]
libext2fs2/now 1.44.1-1ubuntu1.3 amd64 [installed,local]
libfdisk1/now 2.31.1-0.4ubuntu3.5 amd64 [installed,local]
libffi6/now 3.2.1-8 amd64 [installed,local]
libflac8/now 1.3.2-1 amd64 [installed,local]
libfontconfig1/now 2.12.6-0ubuntu2 amd64 [installed,local]
libfreetype6/now 2.8.1-2ubuntu2 amd64 [installed,local]
libgcc-7-dev/now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,local]
libgcc1/now 1:8.3.0-6ubuntu1~18.04.1 amd64 [installed,local]
libgcrypt20/now 1.8.1-4ubuntu1.2 amd64 [installed,local]
libgd3/now 2.2.5-4ubuntu0.3 amd64 [installed,local]
libgdbm-compat4/now 1.14.1-6 amd64 [installed,local]
libgdbm5/now 1.14.1-6 amd64 [installed,local]
libgflags-dev/now 2.2.1-1 amd64 [installed,local]
libgflags2.2/now 2.2.1-1 amd64 [installed,local]
libgfortran4/now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,local]
libglib2.0-0/now 2.56.4-0ubuntu0.18.04.4 amd64 [installed,local]
libgmp10/now 2:6.1.2+dfsg-2 amd64 [installed,local]
libgnutls30/now 3.5.18-1ubuntu1.3 amd64 [installed,local]
libgomp1/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,local]
libgoogle-glog-dev/now 0.3.5-1 amd64 [installed,local]
libgoogle-glog0v5/now 0.3.5-1 amd64 [installed,local]
libgpg-error0/now 1.27-6 amd64 [installed,local]
libgpm2/now 1.20.7-5 amd64 [installed,local]
libgraphite2-3/now 1.3.11-2 amd64 [installed,local]
libgsm1/now 1.0.13-4build1 amd64 [installed,local]
libgssapi-krb5-2/now 1.16-2ubuntu0.1 amd64 [installed,local]
libgssapi3-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libgts-0.7-5/now 0.7.6+darcs121130-4 amd64 [installed,local]
libgvc6/now 2.40.1-2 amd64 [installed,local]
libgvpr2/now 2.40.1-2 amd64 [installed,local]
libharfbuzz0b/now 1.7.2-1ubuntu1 amd64 [installed,local]
libhcrypto4-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libheimbase1-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libheimntlm0-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libhogweed4/now 3.4-1 amd64 [installed,local]
libhx509-5-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libibverbs-dev/now 41mlnx1-OFED.4.6.0.4.1.46101 amd64 [installed,local]
libibverbs1/now 41mlnx1-OFED.4.6.0.4.1.46101 amd64 [installed,local]
libice6/now 2:1.0.9-2 amd64 [installed,local]
libidn2-0/now 2.0.4-1.1ubuntu0.2 amd64 [installed,local]
libisl19/now 0.19-1 amd64 [installed,local]
libitm1/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,local]
libjbig0/now 2.1-3.1build1 amd64 [installed,local]
libjpeg-turbo8/now 1.5.2-0ubuntu5.18.04.3 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu8 amd64 [installed,local]
libk5crypto3/now 1.16-2ubuntu0.1 amd64 [installed,local]
libkeyutils1/now 1.5.9-9.2ubuntu2 amd64 [installed,local]
libkrb5-26-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libkrb5-3/now 1.16-2ubuntu0.1 amd64 [installed,local]
libkrb5support0/now 1.16-2ubuntu0.1 amd64 [installed,local]
libksba8/now 1.3.5-2 amd64 [installed,local]
liblab-gamut1/now 2.40.1-2 amd64 [installed,local]
libldap-2.4-2/now 2.4.45+dfsg-1ubuntu1.4 amd64 [installed,local]
libldap-common/now 2.4.45+dfsg-1ubuntu1.4 all [installed,local]
libleveldb-dev/now 1.20-2 amd64 [installed,local]
libleveldb1v5/now 1.20-2 amd64 [installed,local]
liblmdb-dev/now 0.9.21-1ubuntu0.1 amd64 [installed,local]
liblmdb0/now 0.9.21-1ubuntu0.1 amd64 [installed,local]
liblsan0/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,local]
libltdl7/now 2.4.6-2 amd64 [installed,local]
liblz4-1/now 0.0~r131-2ubuntu3 amd64 [installed,local]
liblzma5/now 5.2.2-1.3 amd64 [installed,local]
libmagic-mgc/now 1:5.32-2ubuntu0.3 amd64 [installed,local]
libmagic1/now 1:5.32-2ubuntu0.3 amd64 [installed,local]
libmlx5-1/now 41mlnx1-OFED.4.6.0.0.4.46101 amd64 [installed,local]
libmount1/now 2.31.1-0.4ubuntu3.5 amd64 [installed,local]
libmpc3/now 1.1.0-1 amd64 [installed,local]
libmpdec2/now 2.4.2-1ubuntu1 amd64 [installed,local]
libmpfr6/now 4.0.1-1 amd64 [installed,local]
libmpx2/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,local]
libnccl-dev/now 2.6.3-1+cuda10.2 amd64 [installed,local]
libnccl2/now 2.6.3-1+cuda10.2 amd64 [installed,local]
libncurses5/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
libncursesw5/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
libnettle6/now 3.4-1 amd64 [installed,local]
libnghttp2-14/now 1.30.0-1ubuntu1 amd64 [installed,local]
libnl-3-200/now 3.2.29-0ubuntu3 amd64 [installed,local]
libnl-route-3-200/now 3.2.29-0ubuntu3 amd64 [installed,local]
libnpth0/now 1.5-3 amd64 [installed,local]
libnuma-dev/now 2.0.11-2.1ubuntu0.1 amd64 [installed,local]
libnuma1/now 2.0.11-2.1ubuntu0.1 amd64 [installed,local]
libnvinfer-bin/now 7.0.0-1+cuda10.2 amd64 [installed,local]
libnvinfer-dev/now 7.0.0-1+cuda10.2 amd64 [installed,local]
libnvinfer-plugin-dev/now 7.0.0-1+cuda10.2 amd64 [installed,local]
libnvinfer-plugin7/now 7.0.0-1+cuda10.2 amd64 [installed,local]
libnvinfer7/now 7.0.0-1+cuda10.2 amd64 [installed,local]
libnvonnxparsers-dev/now 7.0.0-1+cuda10.2 amd64 [installed,local]
libnvonnxparsers7/now 7.0.0-1+cuda10.2 amd64 [installed,local]
libnvparsers-dev/now 7.0.0-1+cuda10.2 amd64 [installed,local]
libnvparsers7/now 7.0.0-1+cuda10.2 amd64 [installed,local]
libogg0/now 1.3.2-1 amd64 [installed,local]
libopencore-amrnb0/now 0.1.3-2.1 amd64 [installed,local]
libopencore-amrwb0/now 0.1.3-2.1 amd64 [installed,local]
libp11-kit0/now 0.23.9-2 amd64 [installed,local]
libpam-modules/now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.6ubuntu2.18.04.1 all [installed,local]
libpam0g/now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,local]
libpango-1.0-0/now 1.40.14-1ubuntu0.1 amd64 [installed,local]
libpangocairo-1.0-0/now 1.40.14-1ubuntu0.1 amd64 [installed,local]
libpangoft2-1.0-0/now 1.40.14-1ubuntu0.1 amd64 [installed,local]
libpathplan4/now 2.40.1-2 amd64 [installed,local]
libpcre3/now 2:8.39-9 amd64 [installed,local]
libperl5.26/now 5.26.1-6ubuntu0.3 amd64 [installed,local]
libpixman-1-0/now 0.34.0-2 amd64 [installed,local]
libpmi2-0/now 17.11.2-1build1 amd64 [installed,local]
libpmi2-0-dev/now 17.11.2-1build1 amd64 [installed,local]
libpng-dev/now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,local]
libpng16-16/now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,local]
libprocps6/now 2:3.3.12-3ubuntu1.2 amd64 [installed,local]
libprotobuf-dev/now 3.0.0-9.1ubuntu1 amd64 [installed,local]
libprotobuf-lite10/now 3.0.0-9.1ubuntu1 amd64 [installed,local]
libprotobuf10/now 3.0.0-9.1ubuntu1 amd64 [installed,local]
libprotoc10/now 3.0.0-9.1ubuntu1 amd64 [installed,local]
libpsl5/now 0.19.1-5build1 amd64 [installed,local]
libpython-stdlib/now 2.7.15~rc1-1 amd64 [installed,local]
libpython2.7-minimal/now 2.7.17-1~18.04 amd64 [installed,local]
libpython2.7-stdlib/now 2.7.17-1~18.04 amd64 [installed,local]
libpython3.6/now 3.6.9-1~18.04 amd64 [installed,local]
libpython3.6-minimal/now 3.6.9-1~18.04 amd64 [installed,local]
libpython3.6-stdlib/now 3.6.9-1~18.04 amd64 [installed,local]
libquadmath0/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,local]
libreadline7/now 7.0-3 amd64 [installed,local]
libroken18-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-1 amd64 [installed,local]
libsasl2-2/now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,local]
libseccomp2/now 2.4.1-0ubuntu0.18.04.2 amd64 [installed,local]
libselinux1/now 2.7-2build2 amd64 [installed,local]
libsemanage-common/now 2.7-2build2 all [installed,local]
libsemanage1/now 2.7-2build2 amd64 [installed,local]
libsepol1/now 2.7-1 amd64 [installed,local]
libsigsegv2/now 2.12-1 amd64 [installed,local]
libslurm32/now 17.11.2-1build1 amd64 [installed,local]
libsm6/now 2:1.2.2-1 amd64 [installed,local]
libsmartcols1/now 2.31.1-0.4ubuntu3.5 amd64 [installed,local]
libsnappy-dev/now 1.1.7-1 amd64 [installed,local]
libsnappy1v5/now 1.1.7-1 amd64 [installed,local]
libsndfile1/now 1.0.28-4ubuntu0.18.04.1 amd64 [installed,local]
libsox-fmt-alsa/now 14.4.2-3ubuntu0.18.04.1 amd64 [installed,local]
libsox-fmt-base/now 14.4.2-3ubuntu0.18.04.1 amd64 [installed,local]
libsox3/now 14.4.2-3ubuntu0.18.04.1 amd64 [installed,local]
libsqlite3-0/now 3.22.0-1ubuntu0.2 amd64 [installed,local]
libss2/now 1.44.1-1ubuntu1.3 amd64 [installed,local]
libssl1.0.0/now 1.0.2n-1ubuntu5.3 amd64 [installed,local]
libssl1.1/now 1.1.1-1ubuntu2.1~18.04.5 amd64 [installed,local]
libstdc++-7-dev/now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,local]
libstdc++6/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,local]
libsystemd0/now 237-3ubuntu10.39 amd64 [installed,local]
libtasn1-6/now 4.13-2 amd64 [installed,local]
libthai-data/now 0.1.27-2 all [installed,local]
libthai0/now 0.1.27-2 amd64 [installed,local]
libtiff5/now 4.0.9-5ubuntu0.3 amd64 [installed,local]
libtinfo5/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
libtool/now 2.4.6-2 all [installed,local]
libtsan0/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,local]
libubsan0/now 7.4.0-1ubuntu1~18.04.1 amd64 [installed,local]
libudev1/now 237-3ubuntu10.39 amd64 [installed,local]
libunistring2/now 0.9.9-0ubuntu2 amd64 [installed,local]
libunwind8/now 1.2.1-8 amd64 [installed,local]
libuuid1/now 2.31.1-0.4ubuntu3.5 amd64 [installed,local]
libvorbis0a/now 1.3.5-4.2 amd64 [installed,local]
libvorbisenc2/now 1.3.5-4.2 amd64 [installed,local]
libvorbisfile3/now 1.3.5-4.2 amd64 [installed,local]
libwavpack1/now 5.1.0-2ubuntu1.4 amd64 [installed,local]
libwebp6/now 0.6.1-2 amd64 [installed,local]
libwind0-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libx11-6/now 2:1.6.4-3ubuntu0.2 amd64 [installed,local]
libx11-data/now 2:1.6.4-3ubuntu0.2 all [installed,local]
libxau6/now 1:1.0.8-1 amd64 [installed,local]
libxaw7/now 2:1.0.13-1 amd64 [installed,local]
libxcb-render0/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-shm0/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb1/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-3 amd64 [installed,local]
libxext6/now 2:1.3.3-1 amd64 [installed,local]
libxmu6/now 2:1.1.2-2 amd64 [installed,local]
libxpm4/now 1:3.5.12-1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
libxt6/now 1:1.1.5-1 amd64 [installed,local]
libzstd1/now 1.3.3+dfsg-2ubuntu1.1 amd64 [installed,local]
linux-libc-dev/now 4.15.0-88.88 amd64 [installed,local]
login/now 1:4.5-1ubuntu2 amd64 [installed,local]
lsb-base/now 9.20170808ubuntu1 all [installed,local]
m4/now 1.4.18-1 amd64 [installed,local]
make/now 4.1-9.1ubuntu1 amd64 [installed,local]
mawk/now 1.3.3-17ubuntu3 amd64 [installed,local]
mime-support/now 3.60ubuntu1 all [installed,local]
mount/now 2.31.1-0.4ubuntu3.5 amd64 [installed,local]
multiarch-support/now 2.27-3ubuntu1 amd64 [installed,local]
nano/now 2.9.3-2 amd64 [installed,local]
nasm/now 2.13.02-0.1 amd64 [installed,local]
ncurses-base/now 6.1-1ubuntu1.18.04 all [installed,local]
ncurses-bin/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
nsight-compute-2019.5.0/now 2019.5.0.14-1 amd64 [installed,local]
nsight-systems-cli-2020.1.1/now 2020.1.1.65-085319d amd64 [installed,local]
numactl/now 2.0.11-2.1ubuntu0.1 amd64 [installed,local]
openssh-client/now 1:7.6p1-4ubuntu0.3 amd64 [installed,local]
openssl/now 1.1.1-1ubuntu2.1~18.04.5 amd64 [installed,local]
passwd/now 1:4.5-1ubuntu2 amd64 [installed,local]
patch/now 2.7.6-2ubuntu1.1 amd64 [installed,local]
perl/now 5.26.1-6ubuntu0.3 amd64 [installed,local]
perl-base/now 5.26.1-6ubuntu0.3 amd64 [installed,local]
perl-modules-5.26/now 5.26.1-6ubuntu0.3 all [installed,local]
pinentry-curses/now 1.1.0-1 amd64 [installed,local]
pkg-config/now 0.29.1-0ubuntu2 amd64 [installed,local]
procps/now 2:3.3.12-3ubuntu1.2 amd64 [installed,local]
protobuf-compiler/now 3.0.0-9.1ubuntu1 amd64 [installed,local]
python/now 2.7.15~rc1-1 amd64 [installed,local]
python-minimal/now 2.7.15~rc1-1 amd64 [installed,local]
python2.7/now 2.7.17-1~18.04 amd64 [installed,local]
python2.7-minimal/now 2.7.17-1~18.04 amd64 [installed,local]
readline-common/now 7.0-3 all [installed,local]
sed/now 4.4-2 amd64 [installed,local]
sensible-utils/now 0.0.12 all [installed,local]
sox/now 14.4.2-3ubuntu0.18.04.1 amd64 [installed,local]
sysvinit-utils/now 2.88dsf-59.10ubuntu1 amd64 [installed,local]
tar/now 1.29b-2ubuntu0.1 amd64 [installed,local]
ubuntu-keyring/now 2018.09.18.1~18.04.0 all [installed,local]
ucf/now 3.0038 all [installed,local]
unzip/now 6.0-21ubuntu1 amd64 [installed,local]
util-linux/now 2.31.1-0.4ubuntu3.5 amd64 [installed,local]
vim/now 2:8.0.1453-1ubuntu1.1 amd64 [installed,local]
vim-common/now 2:8.0.1453-1ubuntu1.1 all [installed,local]
vim-runtime/now 2:8.0.1453-1ubuntu1.1 all [installed,local]
wget/now 1.19.4-1ubuntu2.2 amd64 [installed,local]
x11-common/now 1:7.7+19ubuntu7.1 all [installed,local]
xxd/now 2:8.0.1453-1ubuntu1.1 amd64 [installed,local]
xz-utils/now 5.2.2-1.3 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,local]
zlib1g-dev/now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,local]
#python packages
absl-py==0.9.0
alabaster==0.7.12
apex==0.1
appdirs==1.4.3
ascii-graph==1.5.1
asn1crypto==1.3.0
attrs==19.3.0
audioread==2.1.8
Babel==2.8.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.3
boto3==1.12.28
botocore==1.15.28
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
codecov==2.0.22
conda==4.8.2
conda-build==3.18.11
conda-package-handling==1.6.0
coverage==5.0.4
cryptography==2.8
cycler==0.10.0
cymem==2.0.2
Cython==0.28.4
cytoolz==0.9.0.1
DataProperty==0.46.4
decorator==4.4.1
defusedxml==0.6.0
dill==0.2.9
docutils==0.15.2
entrypoints==0.3
filelock==3.0.12
flake8==3.7.9
Flask==1.1.1
future==0.18.2
glob2==0.7
google-auth==1.11.3
google-auth-oauthlib==0.4.1
grpcio==1.27.2
h5py==2.10.0
html2text==2020.1.16
hypothesis==4.50.8
idna==2.8
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.5.0
inflect==4.1.0
ipdb==0.13.2
ipykernel==5.2.0
ipython==7.12.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
json5==0.9.3
jsonschema==3.2.0
jupyter-client==6.1.0
jupyter-core==4.6.3
jupyter-tensorboard==0.1.10
jupyterlab==1.0.4
jupyterlab-server==1.0.7
jupytext==1.4.1
kiwisolver==1.1.0
libarchive-c==2.8
librosa==0.6.3
lief==0.9.0
llvmlite==0.28.0
lmdb==0.98
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
maskrcnn-benchmark==0.1
matplotlib==3.2.1
mbstrdecoder==0.8.4
mccabe==0.6.1
mistune==0.8.4
mlperf-compliance==0.0.10
mock==4.0.1
more-itertools==8.2.0
msgfy==0.0.7
msgpack==0.6.1
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.0
nltk==3.4.5
notebook==6.0.3
numba==0.43.1
numpy==1.18.1
nvidia-dali==0.19.0
oauthlib==3.1.0
onnx==1.6.0
opencv-python==3.4.1.15
packaging==20.3
pandas==0.24.2
pandocfilters==1.4.2
parso==0.6.1
pathvalidate==2.2.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
Pillow-SIMD==5.3.0.post1
pkginfo==1.5.0.1
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
progressbar==2.5
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.3
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.4.3
pycocotools==2.0+nv0.4.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycuda==2019.1.2
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.5.2
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.16.0
PySocks==1.7.1
pytablewriter==0.50.0
pytest==5.4.1
pytest-cov==2.8.1
pytest-pythonpath==0.7.3
python-dateutil==2.8.1
python-hostlist==1.20
python-nvd3==0.15.0
python-slugify==4.0.0
pytools==2020.1
pytorch-transformers==1.1.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==19.0.0
regex==2018.1.10
requests==2.22.0
requests-oauthlib==1.3.0
resampy==0.2.2
revtok==0.0.3
rsa==4.0
ruamel-yaml==0.15.87
s3transfer==0.3.3
sacrebleu==1.2.10
sacremoses==0.0.35
scikit-image==0.15.0
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
sentencepiece==0.1.85
six==1.14.0
snowballstemmer==2.0.0
SoundFile==0.10.3.post1
soupsieve==1.9.5
sox==1.3.7
spacy==2.0.16
Sphinx==2.4.4
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SSD==0.1
subword-nmt==0.3.3
tabledata==1.1.0
tabulate==0.8.7
tensorboard==2.1.0
tensorrt==7.0.0.11
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
thinc==6.12.1
toml==0.10.0
toolz==0.10.0
torch==1.5.0a0+8f84ded
torchtext==0.4.0
torchvision==0.6.0a0
tornado==6.0.4
tqdm==4.31.1
traitlets==4.3.3
typepy==0.6.6
typing==3.7.4.1
typing-extensions==3.7.4.1
ujson==1.35
Unidecode==1.1.1
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
wrapt==1.10.11
yacs==0.1.6
zipp==3.1.0
